{
	"layer": "top",
	"margin-right": 4,
	"margin-left": 4,
	"margin-top": 4,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["backlight","pulseaudio", "battery"],
	"sway/window": {
		"max-length": 50
	},

	"battery": {
		"format": "<span foreground='#ffa600'>Bat:</span> {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},

	"clock": {
		"format":"<span foreground='#ffa600'>{:%d%b</span> %I:%M %p}"
	},
	"hyprland/workspaces": {
		"format": "{name}",
	       "persistent-workspaces": {
		     "*": 3
	       }
	},
	"pulseaudio": {
	    "format": "<span foreground='#ffa600'>Vol:</span> {volume}%",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "<span foreground='#ffa600'>Vol:</span> muted",
	    "format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
	},
	"backlight": {
	    "device": "intel_backlight",
	    "format": "<span foreground='#ffa600'>Rad:</span> {percent}%",
	    "tooltip": false
	},
	"wlr/taskbar": {
	    "format": "{icon}",
	    "icon-size": 14,
	    "icon-theme": "Numix-Circle",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "ignore-list": [
	       "Alacritty"
	    ],
	    "app_ids-mapping": {
	      "firefoxdeveloperedition": "firefox-developer-edition"
	    },
	    "rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal",
		".*(steam_app_[0-9]+).*": "Game"

	    }
	},
	"hyprland/window": {
	    "format": "<span foreground='#ffa600'>/</span> {}",
	    "separate-outputs": true
	},
	"mpris": {
		"format": "<span foreground='#ffa600'>{player_icon}</span>",
		"format-paused": "<span foreground='#ffa600'>{status_icon}</span>",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		}
	// "ignored-players": ["firefox"]
	}

}
