 font_size 14
 foreground #d9d0b4
 background #000511
 background_opacity 0.9
 window_padding_width 4
 cursor #ffa600
 cursor_text_color #352b2d
 font_family FiraCode Nerd Font



#: black
 color0 #000511
# color8 #767676

#: red
 color1 #ff6361
# color9 #f2201f

#: green
 color2  #008585
# color10 #23fd00

#: yellow
 color3  #ffa600
# color11 #fffd00

#: blue
 color4  #004786 
# color12 #1a8fff

#: magenta
 color5  #bc5090
# color13 #fd28ff

#: cyan
 color6  #0dcdcd
# color14 #14ffff

#: white
 color7  #d9d0b4
# color15 #ffffff
